<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ark Careers</title>
    <style>
        body {
            background-color: rgb(38, 38, 39);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 80px;
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-size: 32px;
            text-align: center;
        }
        #container {
            max-width: 1080px;
            margin: 0 auto;
        }
        #contact {
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>Ark Careers</h1>
    <img id='banner' src="http://127.0.0.1:5000/static/banner.jpg"  alt="banner" > 
    <h2>About Ark</h2>
    <p>lsdflk ksjfkljslj fijs ljwels jj f oj welf jlsjf jljfjwsjfoiijsfklnsdodhosdnfl   oiowfs ofwoi oi joiwj jiowr ojwo joi owrij oijw ohwor  gow owe ijwofjowhuowsfh owhow oi fowof iowjg ioj iojioih </p>
    <h2>Open Positions</h2>
    <p>TODO- list of the jobs</p>
    <div id="contact">
        <button>Contact Us</button>
    </div>
    <p>Copyright 2023, Ark</p>
</div>
</body>
</html>